<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <title>flexbox-grid-layout</title>
    <script src="https://kit.fontawesome.com/5fd6f2f839.js" crossorigin="anonymous"></script>
</head>
<body>
   <header>
        <ion-icon name="chatbox-ellipses-outline"></ion-icon>
        <div class="huddle">Huddle</div>
        <div class="try">Try IT Free</div>
   </header>
   <div class="hero">
    <div class="build">Build The Community Your Fans Will Love</div>
    <div class="huddlre">Huddle re-imagines the way we build communities. You have<br>
         a voice, but so does your audience. Create connections with<br>
          your users as you engage in genuine discussions</div>
   </div>





<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>